SECRET_KEY = 'myownsecretkey'
DEBUG = TRUE

POSTGRES_USER = "stranger_user"
POSTGRES_PASSWRORD = "stranger_password"
POSTGRES_DB = "stranger_db"
DB_NAME = "stranger_db"
DB_USERNAME = "stranger_user"
DB_PASSWORD = "stranger_password"
DB_HOST = "db"
DB_PORT = "5432"
DJANGO_SETTINGS_MODULE = "django_project.settings"